<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        font-size: 1vmin;
      }
      .card {
        width: 30em;
        height: 42em;
        border-radius: 1.2em;
        background-position: -1.5em;
        background-color: magenta;
        background-size: 33em;
      }
      .hand {
        /* NOTE this is some random value to fit 10 cards on screen with current settings */
        font-size: 0.38em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 20em;
        position: relative;
      }
      .hand .card-wrapper {
        /* TODO this actually should depend on the number of cards probably */
        margin: 0 -3em;
      }
      .hand .card {
        transition: transform 0.1s;
      }
      .hand .card-wrapper:hover {
        cursor: pointer;
        z-index: 1;
      }
      .hand .card:hover {
        /* NOTE this translate is calc'd to keep the baseline exactly the same */
        transform: translate(0em, calc(100% * -0.6/2)) scale(1.6);
      }
    </style>
  </head>
  <body>
    <div class="hand" id="hand1"></div>
    <div class="hand" id="hand2"></div>
    <div class="hand">
      <div class="card-wrapper"><div class="card" style="background-image:url(https://res.cloudinary.com/rgdelato/image/fetch/f_auto/http://codexcards-assets.surge.sh/images/0001_nautical_dog.jpg)"></div></div>
      <div class="card-wrapper"><div class="card" style="background-image:url(https://res.cloudinary.com/rgdelato/image/fetch/f_auto/http://codexcards-assets.surge.sh/images/0002_mad_man.jpg)"></div></div>
      <div class="card-wrapper"><div class="card"></div></div>
    </div>

    <script>
      const makeHand = (
        cards,
      ) => {
        return `${
          cards.map(card => `<div class="card-wrapper"><div class="card" style="background-image:url(https://res.cloudinary.com/rgdelato/image/fetch/f_auto/http://codexcards-assets.surge.sh/images/${card})"></div></div>`)
        }`;
      };

      const setRotations = (
        hand,
      ) => {
        const cards = hand.getElementsByClassName("card-wrapper");

        const maxRot = 10 + cards.length;
        const maxSlide = 2 * cards.length;

        for (let i = 0; i < cards.length; i++) {
          const distFromCenter = (i / (cards.length - 1) - 0.5) * 2;
          cards[i].style.transform = `translate(0em, ${
            (1 - Math.abs(distFromCenter)) * -maxSlide
          }em) rotate(${
            distFromCenter * maxRot
          }deg)`;
        }

        hand.style.transform = `translate(0em, ${maxSlide}em)`;
      };

      document.getElementById("hand1").innerHTML = makeHand([
        "0001_nautical_dog.jpg",
        "0002_mad_man.jpg",
        "0003_bombaster.jpg",
        "0004_careless_musketeer.jpg",
        "0005_bloodrage_ogre.jpg",
      ]);
      document.getElementById("hand2").innerHTML = makeHand([
        "0000_merfolk_prospector.jpg",
        "0001_tiger_cub.jpg",
        "0002_young_treant.jpg",
        "0003_playful_panda.jpg",
        "0004_ironbark_treant.jpg",
        "0005_spore_shambler.jpg",
        "0006_verdant_tree.jpg",
        "0007_rich_earth.jpg",
        "0008_rampant_growth.jpg",
        "0009_forests_favor.jpg",
      ]);
      for (const hand of document.getElementsByClassName("hand")) {
        setRotations(hand);
      }
    </script>
  </body>
</html>
